{
  "name": "grunt-web-server",
  "description": "A Web Server task similar to Python's SimpleHTTPServer, with Cross-Origin Resource Sharing and No-Cache options.",
  "version": "1.2.3",
  "homepage": "https://github.com/eob/grunt-web-server",
  "author": {
    "name": "Ted Benson",
    "email": "eob@csail.mit.edu",
    "url": "http://www.edwardbenson.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eob/grunt-web-server.git"
  },
  "bugs": {
    "url": "https://github.com/eob/grunt-web-server/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eob/grunt-web-server/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
